[00:21.45] Lookin' for a reason to live, I can't find shit (ayy)
[00:27.14] So I'm squeezin' the trigger
[00:29.40] I let my mind split up into bits and pieces for dinner
[00:34.46] You eatin' brains, bitch (ayy)
[00:37.17] I know she cum when she shiver
[00:52.17] 
[00:40.21] Don't give a fuck about you (nah)
[00:42.18] Say they hate me
[00:43.45] I don't give a fuck about who, ayy
[00:45.91] I pull up in a coupe
[00:47.33] Lookin' like soup
[00:48.41] Real hot, jaw drop like the roof
[00:50.37] I remember livin' life like you
[00:52.49] Smokin' on boof
[00:53.49] Lil' broke boy with a gold tooth
[00:55.39] I could never live my life like you (nah)
[00:57.62] Young, brand new
[00:58.43] Lil Peep came through with the juice
[01:16.43] 
[01:22.08] Lookin' for a reason to live, I can't find shit (ayy)
[01:27.55] So I'm squeezin' the trigger
[01:30.14] I let my mind split up into bits and pieces for dinner
[01:35.10] You eatin' brains, bitch (ayy)
[01:37.69] I know she cum when she shiver
[01:52.69] 
[01:41.02] Don't give a fuck about you (nah)
[01:43.18] Say they hate me
[01:44.15] I don't give a fuck about who, ayy
[01:46.42] I pull up in a coupe
[01:47.91] Lookin' like soup
[01:48.92] Real hot, jaw drop like the roof
[01:50.99] I remember livin' life like you
[01:53.07] Smokin' on boof
[01:54.15] Lil' broke boy with a gold tooth
[01:55.94] I could never live my life like you (nah)
[01:58.21] Young, brand new
[01:59.15] Lil Peep came through with the juice