[00:34.39] Timber shakes these trail
[00:36.20] They all derail,
[00:39.54] Phony false and frail
[00:42.27] An empty ocean
[00:44.86] Lost our way with no direction home
[00:48.79] Golden needles names we take in vain
[00:53.52] Find it harder to remain
[00:57.38] Nothin's sacred, waitin' on that explanation
[01:19.38] 
[01:04.49] Right before my eyes
[01:06.77] I saw the whole world lose control
[01:10.94] The whole world lost control
[01:13.83] Before my eyes
[01:16.55] Uh-huh
[01:19.55] 
[01:18.67] I fell through the floor
[01:21.16] I couldn't take it anymore
[01:25.20] I can't take this anymore
[01:28.48] It breaks my mind
[01:30.74] Uh-huh
[01:33.74] 
[01:33.47] Hold her dirty hands over the flames
[01:38.30] Gettin' pleasure from the pain
[01:41.88] Softly screamin' that this girl that you raise has spoken
[01:48.18] Golden needles names we take it vain
[01:52.91] Find it harder to remain
[01:57.38] Nothin's sacred, still waitin' on that explanation
[02:22.38] 
[02:04.01] Right before my eyes
[02:06.36] I saw the whole world lose control
[02:10.25] The whole world lost control
[02:13.45] Before my eyes
[02:15.57] Uh-huh
[02:18.57] 
[02:18.28] I fell through the floor
[02:20.75] I couldn't take it anymore
[02:24.48] I can't take this anymore
[02:28.28] It breaks my mind
[02:30.59] Uh-huh
[02:33.59] 
[02:34.34] Everything I thought I knew fell to the side
[02:40.34] Time went on and on
[02:43.78] Couldn't see past my own eyes
[02:46.67] Past my eyes, past my eyes, past my eyes
[03:06.67] 
[03:06.42] Right before my eyes
[03:08.77] I saw the whole world lose control
[03:13.33] The whole world lost control
[03:16.36] Before my eyes
[03:18.40] Uh-huh
[03:21.40] 
[03:20.97] I fell through the floor
[03:23.84] I couldn't take it anymore
[03:27.37] I can't take this anymore
[03:30.96] It breaks my mind
[03:33.41] Uh-huh