[00:00.97] You build me up, you knock me down
[00:03.66] Provoke a smile and make me frown
[00:06.52] You are the queen of run around
[00:08.91] You know it's true
[00:17.91] 
[00:12.15] You chew me up and spit me out
[00:14.64] Enjoy the taste, I leave in your mouth
[00:17.79] You look at me, I look at you
[00:20.15] Neither of us know what to do
[00:34.65] 
[00:22.99] And there may not
[00:25.02] Be another way to your heart
[00:27.78] So I guess I'd better find a new way in
[00:33.23] I shiver when I hear your name
[00:36.28] I think about you but it's not the same
[00:38.95] I won't be satisfied 'til I'm under your skin
[01:01.45] 
[00:47.43] Immobilized by the thought of you
[00:54.07] Paralyzed by the sight of you
[00:57.07] Hypnotized by the words you say
[00:59.55] Not true but I believe 'em anyway
[01:16.05] 
[01:02.56] So come to bed it's getting late
[01:05.26] There's no more time for us to waste
[01:08.15] Remember how my body tastes
[01:10.76] You feel your heart begin to race
[01:27.26] 
[01:13.42] There may not
[01:15.19] Be another way to your heart
[01:18.03] So I guess I'd better find a new way in
[01:23.35] I shiver when I hear your name
[01:26.54] I think about you but it's not the same
[01:29.18] I won't be satisfied 'til I'm under your skin
[01:51.68] 
[01:40.43] You feel your heart begin to race
[01:56.93] 
[01:58.02] There may not
[01:59.94] Be another way to your heart
[02:02.70] So I guess I'd better find a new way in
[02:07.88] And I shiver when I hear your name
[02:11.17] I think about you but it's not the same
[02:13.62] I won't be satisfied 'til I'm under your skin, yeah
[02:39.12] 
[02:20.43] There may not
[02:22.22] Be another way to your heart
[02:24.91] So I guess I'd better find a new way in
[02:30.49] And I shiver when I hear your name
[02:33.41] I think about you but it's not the same
[02:36.14] I won't be satisfied 'til I'm under your skin, yeah