[00:02.99] Three days passed since I last saw you face to face
[00:08.28] And you're not here anymore tonight than the one before
[00:15.63] I told you it would be the same
[00:19.83] Well, I wish that I could say that I didn't lie
[00:43.33] 
[00:26.58] Maybe tonight you'll say you're sick of this
[00:32.48] Maybe tonight I'll miss you more
[00:37.30] But I'm tired and you're sad
[00:40.70] And both of us could use a break from all of this, from all of this
[01:14.20] 
[00:50.96] Three weeks passed since I last saw your smiling face
[00:56.33] And I wish you were with me tonight
[01:02.06] I told you before, I hope things will be the same
[01:07.72] But if I said that I was sure, it'd be a lie
[01:29.72] 
[01:25.75] Hey, how are things where you are?
[01:31.45] I don't miss much about being home
[01:36.98] But I miss the sound of your dogs barking
[01:40.17] As I climbed up your front steps
[01:42.76] How I didn't always seem to feel alone
[02:01.76] 
[01:47.57] I can't help but shiver, shiver here without you
[01:54.56] Shiver, shiver here without you
[02:00.22] Shiver, shiver here without you
[02:05.91] Shiver, shiver here without you
[02:21.41] 
[02:19.65] Here without you
[02:30.94] Here without you