[00:27.99] I need you more than you can know
[00:36.01] And if I hurt myself it's just for show
[00:45.40] I found a better way to curb the pain
[00:55.22] You put a trigger here inside my brain
[01:14.22] 
[01:03.29] Mother I need her
[01:07.36] I'm falling apart
[01:13.02] Mother I need her
[01:17.03] And it's only the start
[01:28.53] 
[01:24.25] I may be nothing now but I will rise
[01:32.60] I'll have more followers than Jesus Christ
[01:53.60] 
[01:41.91] Mother I need her
[01:46.04] I'm falling apart
[01:51.80] Mother I need her
[01:55.74] And it's only the start
[02:07.24] 
[02:41.72] Through all the smashing things and crashing cars
[02:51.67] I love the ground you walk with all my heart
[03:13.67] 
[02:59.81] Mother I need her
[03:04.33] I'm falling apart
[03:09.32] Mother I need her
[03:13.63] And it's only the start