[00:00.88] Yesterday I got so old
[00:01.39] I felt like I could die
[00:01.77] Yesterday I got so old
[00:02.10] It made me want to cry
[00:13.10] 
[00:02.54] So go on go on just walk away
[00:02.91] Go on go on your choice is made
[00:04.21] Go on go on and disappear
[00:04.88] Go on go on away from here
[00:17.88] 
[00:05.30] And I know I was wrong
[00:06.25] When I said it was true
[00:06.75] That it couldn't be me and be her
[00:07.35] In between without you, without you
[00:24.85] 
[00:07.95] Yesterday I got so scared
[00:53.48] I shivered like a child
[00:56.92] Yesterday away from you
[01:00.72] It froze me deep inside
[01:12.22] 
[01:04.04] So come back, come back, don't walk away
[01:08.38] Come back, come back, come back today
[01:12.03] Come back, come back, why can't you see?
[01:15.60] Come back, come back, come back to me
[01:34.10] 
[01:19.42] And I know I was wrong
[01:21.53] When I said it was true
[01:23.28] That it couldn't be me and be her
[01:25.97] In between without you, without you
[01:33.85] Without you, without you
[01:45.85] 
[06:01.29] Without you, without you
[06:18.73] Without you, without you