[00:04.64] I rose in purest winter.
[00:17.92] The ripped canvas of the dark sky.
[00:25.61] Fierce I go into the night.
[00:33.56] As rain runs upon me,
[00:41.06] My poisoned shell becomes alight.
[00:57.56] 
[00:49.95] Wickedness with beauty
[00:53.51] Is the Devil's baited.
[00:57.67] Darkness is loneliness.
[01:05.22] With shadows tall and grim,
[01:09.79] And histories inked in sin.
[01:23.29] 
[02:05.63] I have eaten you.
[02:20.72] My guilt is dust.
[02:29.22] 
[02:45.67] St. Petersburg revealed to me,
[02:49.49] Its Winter Palace by the sea,
[02:53.40] Saw my crippled birth.
[03:01.71] The seduction of Plato
[03:05.42] Offers up one more clue.
[03:17.42] 
[03:49.52] Watching proud with a smile on my face.
[03:57.00] Your holy shiver and fall from grace.
[04:05.59] All you offer is an empty faith.
[04:12.76] Looking around me, that won't keep you safe.
[04:34.76] 
[06:40.36] And I am always at your side,
[06:47.04] Crawling black and silent.
[06:55.01] You do not even truly believe,
[07:02.77] Which makes me proud of what I've achieved.
[07:11.11] The fortress of humanity,
[07:18.52] Broken now, falls into the sea.
[07:34.02] 
[07:25.84] Now my sins are washed away.
[07:39.84] 
[08:47.54] For those of you, who exist,
[08:51.71] I lay for you, three numbers six
[08:55.95] Over the hill and under the ground,
[08:59.88] Sing as you like, there is no sound.